import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
           'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print('password generator')
nletters = int(input('How many letters do you want?: '))
nnumbers = int(input('How many numbers?: '))
nsymbols = int(input('How many symbols?: '))

ezpass = ""

for x in range(1, nletters +1):
    ezpass += random.choice(letters)
for x in range(1, nnumbers +1):
    ezpass += random.choice(numbers)
for x in range(1, nsymbols+1):
    ezpass += random.choice(symbols)

print("Your easy password is: " + ezpass)

harder = input("Do you want a harder password? Y/N: ")

if harder.lower() == 'y':
    hpass = []
    hpass_str = ''
    for x in range(1, nletters +1):
        hpass.append(random.choice(letters))
    for x in range(1, nnumbers +1):
        hpass.append(random.choice(numbers))
    for x in range(1, nsymbols+1):
        hpass.append(random.choice(symbols))
    random.shuffle(hpass)
    for x in range(0, len(hpass)):
        hpass_str += hpass[x]
    print('Your hard password is: ' + hpass_str)
elif harder.lower() == 'n':
    print("Pleae use again some time")
else:
    print("Please try again")
